{
	"debug": true,
	"debug_verbose": true,
	"connection_timeout": 300,

	"project_defaults_name": "default",
	"project_defaults": {
		"username": null,
		"password": "",
		"private_key": null,
		"private_key_pass": null,
		"path": "/",

		"tls": false,
		"port": 21,
		"timeout": 30,
		"constraints": [],
		"ignore": null
	},

	"ignore": "ftpsync\\.settings|\\.gitignore|\\.git"
}